/**
 * @author Batch Themes Ltd.
 */
(function() {
    'use strict';
   app.service('Colors', function() {
            var colors = {
                'primary': '#0275d8',
                'default': '#5bc0de',
                'success': '#5cb85c',
                'info': '#00aced',
                'warning': '#f0ad4e',
                'danger': '#d9534f',
                'light': '#f5f5f5',
                'dark': '#262932',
                'white': '#ffffff',
                'black': '#000000'
            };
            var palette1 = {
                'textColor': '#ffffff',
                'backgroundColor': '#242424',
                'highlightColor': '#5cb85c',
                'borderColor': '#4a4a4a',
                'hoverColor': '#4a4a4a',
                'oddColor': '#3e3e3e',
                'evenColor': '#313131',
                'leftSidebarBackgroundColor': '#3e3e3e',
                'leftSidebarBorderColor': '#3e3e3e',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#5cb85c',
                'leftSidebarHoverBackgroundColor': '#313131',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#242424',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#242424',
                'codeBackgroundColor': '#4a4a4a',
                'codeTextColor': '#5cb85c',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#575757',
                'vectorMapBackgroundColor': '#3e3e3e',
                'vectorMapHoverBackgroundColor': '#4a4a4a',
                'horizontalNavigation1NavbarBackgroundColor': '#3e3e3e',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#3e3e3e',
                'horizontalNavigation1BackgroundColor': '#4a4a4a',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#4a4a4a',
                'horizontalNavigation1DropdownBackgroundColor': '#313131',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#575757',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#575757',
                'horizontalNavigation2BackgroundColor': '#575757',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#575757',
                'horizontalNavigation2DropdownBackgroundColor': '#313131',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#3e3e3e',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#3e3e3e',
                'horizontalNavigation3BackgroundColor': '#4a4a4a',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#4a4a4a',
                'horizontalNavigation3DropdownBackgroundColor': '#313131',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#4a4a4a',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#4a4a4a',
                'megaMenuNavbarBackgroundColor': '#3e3e3e',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#3e3e3e',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#373737',
                'rightSidebarBorderColor': '#373737',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette2 = {
                'textColor': '#ffffff',
                'backgroundColor': '#262932',
                'highlightColor': '#5cb85c',
                'borderColor': '#474d5d',
                'hoverColor': '#474d5d',
                'oddColor': '#3c414f',
                'evenColor': '#313540',
                'leftSidebarBackgroundColor': '#3c414f',
                'leftSidebarBorderColor': '#3c414f',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#5cb85c',
                'leftSidebarHoverBackgroundColor': '#313540',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#262932',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#262932',
                'codeBackgroundColor': '#474d5d',
                'codeTextColor': '#5cb85c',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#52596c',
                'vectorMapBackgroundColor': '#3c414f',
                'vectorMapHoverBackgroundColor': '#474d5d',
                'horizontalNavigation1NavbarBackgroundColor': '#3c414f',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#3c414f',
                'horizontalNavigation1BackgroundColor': '#474d5d',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#474d5d',
                'horizontalNavigation1DropdownBackgroundColor': '#313540',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#52596c',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#52596c',
                'horizontalNavigation2BackgroundColor': '#52596c',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#52596c',
                'horizontalNavigation2DropdownBackgroundColor': '#313540',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#3c414f',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#3c414f',
                'horizontalNavigation3BackgroundColor': '#474d5d',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#474d5d',
                'horizontalNavigation3DropdownBackgroundColor': '#313540',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#474d5d',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#474d5d',
                'megaMenuNavbarBackgroundColor': '#3c414f',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#3c414f',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#373b48',
                'rightSidebarBorderColor': '#373b48',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette3 = {
                'textColor': '#ffffff',
                'backgroundColor': '#000000',
                'highlightColor': '#5cb85c',
                'borderColor': '#262626',
                'hoverColor': '#262626',
                'oddColor': '#1a1a1a',
                'evenColor': '#0d0d0d',
                'leftSidebarBackgroundColor': '#1a1a1a',
                'leftSidebarBorderColor': '#1a1a1a',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#5cb85c',
                'leftSidebarHoverBackgroundColor': '#0d0d0d',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#000000',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#000000',
                'codeBackgroundColor': '#262626',
                'codeTextColor': '#5cb85c',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#333333',
                'vectorMapBackgroundColor': '#1a1a1a',
                'vectorMapHoverBackgroundColor': '#262626',
                'horizontalNavigation1NavbarBackgroundColor': '#1a1a1a',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#1a1a1a',
                'horizontalNavigation1BackgroundColor': '#262626',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#262626',
                'horizontalNavigation1DropdownBackgroundColor': '#0d0d0d',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#333333',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#333333',
                'horizontalNavigation2BackgroundColor': '#333333',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#333333',
                'horizontalNavigation2DropdownBackgroundColor': '#0d0d0d',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#1a1a1a',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#1a1a1a',
                'horizontalNavigation3BackgroundColor': '#262626',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#262626',
                'horizontalNavigation3DropdownBackgroundColor': '#0d0d0d',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#262626',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#262626',
                'megaMenuNavbarBackgroundColor': '#1a1a1a',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#1a1a1a',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#131313',
                'rightSidebarBorderColor': '#131313',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette4 = {
                'textColor': '#262932',
                'backgroundColor': '#ffffff',
                'highlightColor': '#d9534f',
                'borderColor': '#ececec',
                'hoverColor': '#e6e6e6',
                'oddColor': '#f2f2f2',
                'evenColor': '#ffffff',
                'leftSidebarBackgroundColor': '#1a1a1a',
                'leftSidebarBorderColor': '#1a1a1a',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#d9534f',
                'leftSidebarHoverBackgroundColor': '#0d0d0d',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#ffffff',
                'navbarTextColor': '#262932',
                'navbarBorderColor': '#d9d9d9',
                'codeBackgroundColor': '#d9d9d9',
                'codeTextColor': '#d9534f',
                'floatingLabelsBorderColor': '#d9d9d9',
                'vectorMapTextColor': '#cccccc',
                'vectorMapBackgroundColor': '#e6e6e6',
                'vectorMapHoverBackgroundColor': '#d9d9d9',
                'horizontalNavigation1NavbarBackgroundColor': '#1a1a1a',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#1a1a1a',
                'horizontalNavigation1BackgroundColor': '#262626',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#262626',
                'horizontalNavigation1DropdownBackgroundColor': '#262626',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#333333',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#333333',
                'horizontalNavigation2BackgroundColor': '#333333',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#333333',
                'horizontalNavigation2DropdownBackgroundColor': '#333333',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#1a1a1a',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#1a1a1a',
                'horizontalNavigation3BackgroundColor': '#262626',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#262626',
                'horizontalNavigation3DropdownBackgroundColor': '#262626',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#f9f9f9',
                'megaMenuTextColor': '#262932',
                'megaMenuBorderColor': '#e6e6e6',
                'megaMenuNavbarBackgroundColor': '#1a1a1a',
                'megaMenuNavbarTextColor': '#262932',
                'megaMenuNavbarBorderColor': '#1a1a1a',
                'rightSidebarTextColor': '#262932',
                'rightSidebarBackgroundColor': '#ffffff',
                'rightSidebarBorderColor': '#d9d9d9',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#f5f5f5',
            };
            var palette5 = {
                'textColor': '#262932',
                'backgroundColor': '#ffffff',
                'highlightColor': '#d9534f',
                'borderColor': '#ececec',
                'hoverColor': '#e6e6e6',
                'oddColor': '#f2f2f2',
                'evenColor': '#ffffff',
                'leftSidebarBackgroundColor': '#3c414f',
                'leftSidebarBorderColor': '#3c414f',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#d9534f',
                'leftSidebarHoverBackgroundColor': '#313540',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#ffffff',
                'navbarTextColor': '#262932',
                'navbarBorderColor': '#d9d9d9',
                'codeBackgroundColor': '#d9d9d9',
                'codeTextColor': '#d9534f',
                'floatingLabelsBorderColor': '#d9d9d9',
                'vectorMapTextColor': '#cccccc',
                'vectorMapBackgroundColor': '#e6e6e6',
                'vectorMapHoverBackgroundColor': '#d9d9d9',
                'horizontalNavigation1NavbarBackgroundColor': '#3c414f',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#3c414f',
                'horizontalNavigation1BackgroundColor': '#474d5d',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#474d5d',
                'horizontalNavigation1DropdownBackgroundColor': '#474d5d',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#52596c',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#52596c',
                'horizontalNavigation2BackgroundColor': '#52596c',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#52596c',
                'horizontalNavigation2DropdownBackgroundColor': '#52596c',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#3c414f',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#3c414f',
                'horizontalNavigation3BackgroundColor': '#474d5d',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#474d5d',
                'horizontalNavigation3DropdownBackgroundColor': '#474d5d',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#f9f9f9',
                'megaMenuTextColor': '#262932',
                'megaMenuBorderColor': '#e6e6e6',
                'megaMenuNavbarBackgroundColor': '#3c414f',
                'megaMenuNavbarTextColor': '#262932',
                'megaMenuNavbarBorderColor': '#3c414f',
                'rightSidebarTextColor': '#262932',
                'rightSidebarBackgroundColor': '#ffffff',
                'rightSidebarBorderColor': '#d9d9d9',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#f5f5f5',
            };
            var palette6 = {
                'textColor': '#262932',
                'backgroundColor': '#ffffff',
                'highlightColor': '#d9534f',
                'borderColor': '#ececec',
                'hoverColor': '#e6e6e6',
                'oddColor': '#f2f2f2',
                'evenColor': '#ffffff',
                'leftSidebarBackgroundColor': '#3e3e3e',
                'leftSidebarBorderColor': '#3e3e3e',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#d9534f',
                'leftSidebarHoverBackgroundColor': '#313131',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#ffffff',
                'navbarTextColor': '#262932',
                'navbarBorderColor': '#d9d9d9',
                'codeBackgroundColor': '#d9d9d9',
                'codeTextColor': '#d9534f',
                'floatingLabelsBorderColor': '#d9d9d9',
                'vectorMapTextColor': '#cccccc',
                'vectorMapBackgroundColor': '#e6e6e6',
                'vectorMapHoverBackgroundColor': '#d9d9d9',
                'horizontalNavigation1NavbarBackgroundColor': '#3e3e3e',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#3e3e3e',
                'horizontalNavigation1BackgroundColor': '#4a4a4a',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#4a4a4a',
                'horizontalNavigation1DropdownBackgroundColor': '#4a4a4a',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#575757',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#575757',
                'horizontalNavigation2BackgroundColor': '#575757',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#575757',
                'horizontalNavigation2DropdownBackgroundColor': '#575757',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#3e3e3e',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#3e3e3e',
                'horizontalNavigation3BackgroundColor': '#4a4a4a',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#4a4a4a',
                'horizontalNavigation3DropdownBackgroundColor': '#4a4a4a',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#f9f9f9',
                'megaMenuTextColor': '#262932',
                'megaMenuBorderColor': '#e6e6e6',
                'megaMenuNavbarBackgroundColor': '#3e3e3e',
                'megaMenuNavbarTextColor': '#262932',
                'megaMenuNavbarBorderColor': '#3e3e3e',
                'rightSidebarTextColor': '#262932',
                'rightSidebarBackgroundColor': '#ffffff',
                'rightSidebarBorderColor': '#d9d9d9',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#f5f5f5',
            };
            var palette7 = {
                'textColor': '#ffffff',
                'backgroundColor': '#0267bf',
                'highlightColor': '#f0ad4e',
                'borderColor': '#108ffd',
                'hoverColor': '#108ffd',
                'oddColor': '#0283f1',
                'evenColor': '#0275d8',
                'leftSidebarBackgroundColor': '#0283f1',
                'leftSidebarBorderColor': '#0283f1',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#0275d8',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#0267bf',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#0267bf',
                'codeBackgroundColor': '#108ffd',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#299bfd',
                'vectorMapBackgroundColor': '#0283f1',
                'vectorMapHoverBackgroundColor': '#108ffd',
                'horizontalNavigation1NavbarBackgroundColor': '#0283f1',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#0283f1',
                'horizontalNavigation1BackgroundColor': '#108ffd',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#108ffd',
                'horizontalNavigation1DropdownBackgroundColor': '#0275d8',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#299bfd',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#299bfd',
                'horizontalNavigation2BackgroundColor': '#299bfd',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#299bfd',
                'horizontalNavigation2DropdownBackgroundColor': '#0275d8',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#0283f1',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#0283f1',
                'horizontalNavigation3BackgroundColor': '#108ffd',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#108ffd',
                'horizontalNavigation3DropdownBackgroundColor': '#0275d8',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#108ffd',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#108ffd',
                'megaMenuNavbarBackgroundColor': '#0283f1',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#0283f1',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#027ce5',
                'rightSidebarBorderColor': '#027ce5',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette8 = {
                'textColor': '#ffffff',
                'backgroundColor': '#025aa5',
                'highlightColor': '#f0ad4e',
                'borderColor': '#0283f1',
                'hoverColor': '#0283f1',
                'oddColor': '#0275d8',
                'evenColor': '#0267bf',
                'leftSidebarBackgroundColor': '#0275d8',
                'leftSidebarBorderColor': '#0275d8',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#0267bf',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#025aa5',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#025aa5',
                'codeBackgroundColor': '#0283f1',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#108ffd',
                'vectorMapBackgroundColor': '#0275d8',
                'vectorMapHoverBackgroundColor': '#0283f1',
                'horizontalNavigation1NavbarBackgroundColor': '#0275d8',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#0275d8',
                'horizontalNavigation1BackgroundColor': '#0283f1',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#0283f1',
                'horizontalNavigation1DropdownBackgroundColor': '#0267bf',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#108ffd',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#108ffd',
                'horizontalNavigation2BackgroundColor': '#108ffd',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#108ffd',
                'horizontalNavigation2DropdownBackgroundColor': '#0267bf',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#0275d8',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#0275d8',
                'horizontalNavigation3BackgroundColor': '#0283f1',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#0283f1',
                'horizontalNavigation3DropdownBackgroundColor': '#0267bf',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#0283f1',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#0283f1',
                'megaMenuNavbarBackgroundColor': '#0275d8',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#0275d8',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#026ecb',
                'rightSidebarBorderColor': '#026ecb',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette9 = {
                'textColor': '#ffffff',
                'backgroundColor': '#014c8c',
                'highlightColor': '#f0ad4e',
                'borderColor': '#0275d8',
                'hoverColor': '#0275d8',
                'oddColor': '#0267bf',
                'evenColor': '#025aa5',
                'leftSidebarBackgroundColor': '#0267bf',
                'leftSidebarBorderColor': '#0267bf',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#025aa5',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#014c8c',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#014c8c',
                'codeBackgroundColor': '#0275d8',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#0283f1',
                'vectorMapBackgroundColor': '#0267bf',
                'vectorMapHoverBackgroundColor': '#0275d8',
                'horizontalNavigation1NavbarBackgroundColor': '#0267bf',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#0267bf',
                'horizontalNavigation1BackgroundColor': '#0275d8',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#0275d8',
                'horizontalNavigation1DropdownBackgroundColor': '#025aa5',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#0283f1',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#0283f1',
                'horizontalNavigation2BackgroundColor': '#0283f1',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#0283f1',
                'horizontalNavigation2DropdownBackgroundColor': '#025aa5',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#0267bf',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#0267bf',
                'horizontalNavigation3BackgroundColor': '#0275d8',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#0275d8',
                'horizontalNavigation3DropdownBackgroundColor': '#025aa5',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#0275d8',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#0275d8',
                'megaMenuNavbarBackgroundColor': '#0267bf',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#0267bf',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#0260b2',
                'rightSidebarBorderColor': '#0260b2',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette10 = {
                'textColor': '#ffffff',
                'backgroundColor': '#110a5c',
                'highlightColor': '#f0ad4e',
                'borderColor': '#1e11a1',
                'hoverColor': '#1e11a1',
                'oddColor': '#190f8a',
                'evenColor': '#150c73',
                'leftSidebarBackgroundColor': '#190f8a',
                'leftSidebarBorderColor': '#190f8a',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#150c73',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#110a5c',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#110a5c',
                'codeBackgroundColor': '#1e11a1',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#2214b8',
                'vectorMapBackgroundColor': '#190f8a',
                'vectorMapHoverBackgroundColor': '#1e11a1',
                'horizontalNavigation1NavbarBackgroundColor': '#190f8a',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#190f8a',
                'horizontalNavigation1BackgroundColor': '#1e11a1',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#1e11a1',
                'horizontalNavigation1DropdownBackgroundColor': '#150c73',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#2214b8',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#2214b8',
                'horizontalNavigation2BackgroundColor': '#2214b8',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#2214b8',
                'horizontalNavigation2DropdownBackgroundColor': '#150c73',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#190f8a',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#190f8a',
                'horizontalNavigation3BackgroundColor': '#1e11a1',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#1e11a1',
                'horizontalNavigation3DropdownBackgroundColor': '#150c73',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#1e11a1',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#1e11a1',
                'megaMenuNavbarBackgroundColor': '#190f8a',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#190f8a',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#170e7f',
                'rightSidebarBorderColor': '#170e7f',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette11 = {
                'textColor': '#ffffff',
                'backgroundColor': '#1b1091',
                'highlightColor': '#f0ad4e',
                'borderColor': '#2818d6',
                'hoverColor': '#2818d6',
                'oddColor': '#2415bf',
                'evenColor': '#1f13a8',
                'leftSidebarBackgroundColor': '#2415bf',
                'leftSidebarBorderColor': '#2415bf',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#1f13a8',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#1b1091',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#1b1091',
                'codeBackgroundColor': '#2818d6',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#3121e6',
                'vectorMapBackgroundColor': '#2415bf',
                'vectorMapHoverBackgroundColor': '#2818d6',
                'horizontalNavigation1NavbarBackgroundColor': '#2415bf',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#2415bf',
                'horizontalNavigation1BackgroundColor': '#2818d6',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#2818d6',
                'horizontalNavigation1DropdownBackgroundColor': '#1f13a8',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#3121e6',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#3121e6',
                'horizontalNavigation2BackgroundColor': '#3121e6',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#3121e6',
                'horizontalNavigation2DropdownBackgroundColor': '#1f13a8',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#2415bf',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#2415bf',
                'horizontalNavigation3BackgroundColor': '#2818d6',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#2818d6',
                'horizontalNavigation3DropdownBackgroundColor': '#1f13a8',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#2818d6',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#2818d6',
                'megaMenuNavbarBackgroundColor': '#2415bf',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#2415bf',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#2114b3',
                'rightSidebarBorderColor': '#2114b3',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette12 = {
                'textColor': '#ffffff',
                'backgroundColor': '#2516c7',
                'highlightColor': '#f0ad4e',
                'borderColor': '#4e40ea',
                'hoverColor': '#4e40ea',
                'oddColor': '#3929e7',
                'evenColor': '#2919de',
                'leftSidebarBackgroundColor': '#3929e7',
                'leftSidebarBorderColor': '#3929e7',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#2919de',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#2516c7',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#2516c7',
                'codeBackgroundColor': '#4e40ea',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#6357ec',
                'vectorMapBackgroundColor': '#3929e7',
                'vectorMapHoverBackgroundColor': '#4e40ea',
                'horizontalNavigation1NavbarBackgroundColor': '#3929e7',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#3929e7',
                'horizontalNavigation1BackgroundColor': '#4e40ea',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#4e40ea',
                'horizontalNavigation1DropdownBackgroundColor': '#2919de',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#6357ec',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#6357ec',
                'horizontalNavigation2BackgroundColor': '#6357ec',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#6357ec',
                'horizontalNavigation2DropdownBackgroundColor': '#2919de',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#3929e7',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#3929e7',
                'horizontalNavigation3BackgroundColor': '#4e40ea',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#4e40ea',
                'horizontalNavigation3DropdownBackgroundColor': '#2919de',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#4e40ea',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#4e40ea',
                'megaMenuNavbarBackgroundColor': '#3929e7',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#3929e7',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#2e1de6',
                'rightSidebarBorderColor': '#2e1de6',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette13 = {
                'textColor': '#ffffff',
                'backgroundColor': '#320a5c',
                'highlightColor': '#f0ad4e',
                'borderColor': '#5711a1',
                'hoverColor': '#5711a1',
                'oddColor': '#4b0f8a',
                'evenColor': '#3f0c73',
                'leftSidebarBackgroundColor': '#4b0f8a',
                'leftSidebarBorderColor': '#4b0f8a',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#3f0c73',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#320a5c',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#320a5c',
                'codeBackgroundColor': '#5711a1',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#6414b8',
                'vectorMapBackgroundColor': '#4b0f8a',
                'vectorMapHoverBackgroundColor': '#5711a1',
                'horizontalNavigation1NavbarBackgroundColor': '#4b0f8a',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#4b0f8a',
                'horizontalNavigation1BackgroundColor': '#5711a1',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#5711a1',
                'horizontalNavigation1DropdownBackgroundColor': '#3f0c73',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#6414b8',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#6414b8',
                'horizontalNavigation2BackgroundColor': '#6414b8',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#6414b8',
                'horizontalNavigation2DropdownBackgroundColor': '#3f0c73',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#4b0f8a',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#4b0f8a',
                'horizontalNavigation3BackgroundColor': '#5711a1',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#5711a1',
                'horizontalNavigation3DropdownBackgroundColor': '#3f0c73',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#5711a1',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#5711a1',
                'megaMenuNavbarBackgroundColor': '#4b0f8a',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#4b0f8a',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#450e7f',
                'rightSidebarBorderColor': '#450e7f',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette14 = {
                'textColor': '#ffffff',
                'backgroundColor': '#4f1091',
                'highlightColor': '#f0ad4e',
                'borderColor': '#7518d6',
                'hoverColor': '#7518d6',
                'oddColor': '#6815bf',
                'evenColor': '#5c13a8',
                'leftSidebarBackgroundColor': '#6815bf',
                'leftSidebarBorderColor': '#6815bf',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#5c13a8',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#4f1091',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#4f1091',
                'codeBackgroundColor': '#7518d6',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#8121e6',
                'vectorMapBackgroundColor': '#6815bf',
                'vectorMapHoverBackgroundColor': '#7518d6',
                'horizontalNavigation1NavbarBackgroundColor': '#6815bf',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#6815bf',
                'horizontalNavigation1BackgroundColor': '#7518d6',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#7518d6',
                'horizontalNavigation1DropdownBackgroundColor': '#5c13a8',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#8121e6',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#8121e6',
                'horizontalNavigation2BackgroundColor': '#8121e6',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#8121e6',
                'horizontalNavigation2DropdownBackgroundColor': '#5c13a8',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#6815bf',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#6815bf',
                'horizontalNavigation3BackgroundColor': '#7518d6',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#7518d6',
                'horizontalNavigation3DropdownBackgroundColor': '#5c13a8',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#7518d6',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#7518d6',
                'megaMenuNavbarBackgroundColor': '#6815bf',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#6815bf',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#6214b3',
                'rightSidebarBorderColor': '#6214b3',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette15 = {
                'textColor': '#ffffff',
                'backgroundColor': '#6c16c7',
                'highlightColor': '#f0ad4e',
                'borderColor': '#9240ea',
                'hoverColor': '#9240ea',
                'oddColor': '#8529e7',
                'evenColor': '#7819de',
                'leftSidebarBackgroundColor': '#8529e7',
                'leftSidebarBorderColor': '#8529e7',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#7819de',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#6c16c7',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#6c16c7',
                'codeBackgroundColor': '#9240ea',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#9f57ec',
                'vectorMapBackgroundColor': '#8529e7',
                'vectorMapHoverBackgroundColor': '#9240ea',
                'horizontalNavigation1NavbarBackgroundColor': '#8529e7',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#8529e7',
                'horizontalNavigation1BackgroundColor': '#9240ea',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#9240ea',
                'horizontalNavigation1DropdownBackgroundColor': '#7819de',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#9f57ec',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#9f57ec',
                'horizontalNavigation2BackgroundColor': '#9f57ec',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#9f57ec',
                'horizontalNavigation2DropdownBackgroundColor': '#7819de',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#8529e7',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#8529e7',
                'horizontalNavigation3BackgroundColor': '#9240ea',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#9240ea',
                'horizontalNavigation3DropdownBackgroundColor': '#7819de',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#9240ea',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#9240ea',
                'megaMenuNavbarBackgroundColor': '#8529e7',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#8529e7',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#7f1de6',
                'rightSidebarBorderColor': '#7f1de6',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette16 = {
                'textColor': '#ffffff',
                'backgroundColor': '#911051',
                'highlightColor': '#f0ad4e',
                'borderColor': '#d61877',
                'hoverColor': '#d61877',
                'oddColor': '#bf156b',
                'evenColor': '#a8135e',
                'leftSidebarBackgroundColor': '#bf156b',
                'leftSidebarBorderColor': '#bf156b',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#a8135e',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#911051',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#911051',
                'codeBackgroundColor': '#d61877',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#e62184',
                'vectorMapBackgroundColor': '#bf156b',
                'vectorMapHoverBackgroundColor': '#d61877',
                'horizontalNavigation1NavbarBackgroundColor': '#bf156b',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#bf156b',
                'horizontalNavigation1BackgroundColor': '#d61877',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#d61877',
                'horizontalNavigation1DropdownBackgroundColor': '#a8135e',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#e62184',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#e62184',
                'horizontalNavigation2BackgroundColor': '#e62184',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#e62184',
                'horizontalNavigation2DropdownBackgroundColor': '#a8135e',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#bf156b',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#bf156b',
                'horizontalNavigation3BackgroundColor': '#d61877',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#d61877',
                'horizontalNavigation3DropdownBackgroundColor': '#a8135e',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#d61877',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#d61877',
                'megaMenuNavbarBackgroundColor': '#bf156b',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#bf156b',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#b31464',
                'rightSidebarBorderColor': '#b31464',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette17 = {
                'textColor': '#ffffff',
                'backgroundColor': '#c7166f',
                'highlightColor': '#f0ad4e',
                'borderColor': '#ea4095',
                'hoverColor': '#ea4095',
                'oddColor': '#e72989',
                'evenColor': '#de197c',
                'leftSidebarBackgroundColor': '#e72989',
                'leftSidebarBorderColor': '#e72989',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#de197c',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#c7166f',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#c7166f',
                'codeBackgroundColor': '#ea4095',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#ec57a2',
                'vectorMapBackgroundColor': '#e72989',
                'vectorMapHoverBackgroundColor': '#ea4095',
                'horizontalNavigation1NavbarBackgroundColor': '#e72989',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#e72989',
                'horizontalNavigation1BackgroundColor': '#ea4095',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#ea4095',
                'horizontalNavigation1DropdownBackgroundColor': '#de197c',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#ec57a2',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#ec57a2',
                'horizontalNavigation2BackgroundColor': '#ec57a2',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#ec57a2',
                'horizontalNavigation2DropdownBackgroundColor': '#de197c',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#e72989',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#e72989',
                'horizontalNavigation3BackgroundColor': '#ea4095',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#ea4095',
                'horizontalNavigation3DropdownBackgroundColor': '#de197c',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#ea4095',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#ea4095',
                'megaMenuNavbarBackgroundColor': '#e72989',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#e72989',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#e61d82',
                'rightSidebarBorderColor': '#e61d82',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette18 = {
                'textColor': '#ffffff',
                'backgroundColor': '#911710',
                'highlightColor': '#f0ad4e',
                'borderColor': '#d62218',
                'hoverColor': '#d62218',
                'oddColor': '#bf1e15',
                'evenColor': '#a81b13',
                'leftSidebarBackgroundColor': '#bf1e15',
                'leftSidebarBorderColor': '#bf1e15',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#a81b13',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#911710',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#911710',
                'codeBackgroundColor': '#d62218',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#e62b21',
                'vectorMapBackgroundColor': '#bf1e15',
                'vectorMapHoverBackgroundColor': '#d62218',
                'horizontalNavigation1NavbarBackgroundColor': '#bf1e15',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#bf1e15',
                'horizontalNavigation1BackgroundColor': '#d62218',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#d62218',
                'horizontalNavigation1DropdownBackgroundColor': '#a81b13',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#e62b21',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#e62b21',
                'horizontalNavigation2BackgroundColor': '#e62b21',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#e62b21',
                'horizontalNavigation2DropdownBackgroundColor': '#a81b13',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#bf1e15',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#bf1e15',
                'horizontalNavigation3BackgroundColor': '#d62218',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#d62218',
                'horizontalNavigation3DropdownBackgroundColor': '#a81b13',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#d62218',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#d62218',
                'megaMenuNavbarBackgroundColor': '#bf1e15',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#bf1e15',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#b31c14',
                'rightSidebarBorderColor': '#b31c14',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette19 = {
                'textColor': '#ffffff',
                'backgroundColor': '#c71f16',
                'highlightColor': '#f0ad4e',
                'borderColor': '#ea4840',
                'hoverColor': '#ea4840',
                'oddColor': '#e73229',
                'evenColor': '#de2319',
                'leftSidebarBackgroundColor': '#e73229',
                'leftSidebarBorderColor': '#e73229',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#de2319',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#c71f16',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#c71f16',
                'codeBackgroundColor': '#ea4840',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#ec5e57',
                'vectorMapBackgroundColor': '#e73229',
                'vectorMapHoverBackgroundColor': '#ea4840',
                'horizontalNavigation1NavbarBackgroundColor': '#e73229',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#e73229',
                'horizontalNavigation1BackgroundColor': '#ea4840',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#ea4840',
                'horizontalNavigation1DropdownBackgroundColor': '#de2319',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#ec5e57',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#ec5e57',
                'horizontalNavigation2BackgroundColor': '#ec5e57',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#ec5e57',
                'horizontalNavigation2DropdownBackgroundColor': '#de2319',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#e73229',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#e73229',
                'horizontalNavigation3BackgroundColor': '#ea4840',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#ea4840',
                'horizontalNavigation3DropdownBackgroundColor': '#de2319',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#ea4840',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#ea4840',
                'megaMenuNavbarBackgroundColor': '#e73229',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#e73229',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#e6271d',
                'rightSidebarBorderColor': '#e6271d',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette20 = {
                'textColor': '#ffffff',
                'backgroundColor': '#0a5c15',
                'highlightColor': '#f0ad4e',
                'borderColor': '#11a125',
                'hoverColor': '#11a125',
                'oddColor': '#0f8a20',
                'evenColor': '#0c731a',
                'leftSidebarBackgroundColor': '#0f8a20',
                'leftSidebarBorderColor': '#0f8a20',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#0c731a',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#0a5c15',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#0a5c15',
                'codeBackgroundColor': '#11a125',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#14b82a',
                'vectorMapBackgroundColor': '#0f8a20',
                'vectorMapHoverBackgroundColor': '#11a125',
                'horizontalNavigation1NavbarBackgroundColor': '#0f8a20',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#0f8a20',
                'horizontalNavigation1BackgroundColor': '#11a125',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#11a125',
                'horizontalNavigation1DropdownBackgroundColor': '#0c731a',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#14b82a',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#14b82a',
                'horizontalNavigation2BackgroundColor': '#14b82a',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#14b82a',
                'horizontalNavigation2DropdownBackgroundColor': '#0c731a',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#0f8a20',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#0f8a20',
                'horizontalNavigation3BackgroundColor': '#11a125',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#11a125',
                'horizontalNavigation3DropdownBackgroundColor': '#0c731a',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#11a125',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#11a125',
                'megaMenuNavbarBackgroundColor': '#0f8a20',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#0f8a20',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#0e7f1d',
                'rightSidebarBorderColor': '#0e7f1d',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette21 = {
                'textColor': '#ffffff',
                'backgroundColor': '#3e5c0a',
                'highlightColor': '#f0ad4e',
                'borderColor': '#6ca111',
                'hoverColor': '#6ca111',
                'oddColor': '#5d8a0f',
                'evenColor': '#4d730c',
                'leftSidebarBackgroundColor': '#5d8a0f',
                'leftSidebarBorderColor': '#5d8a0f',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#4d730c',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#3e5c0a',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#3e5c0a',
                'codeBackgroundColor': '#6ca111',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#7cb814',
                'vectorMapBackgroundColor': '#5d8a0f',
                'vectorMapHoverBackgroundColor': '#6ca111',
                'horizontalNavigation1NavbarBackgroundColor': '#5d8a0f',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#5d8a0f',
                'horizontalNavigation1BackgroundColor': '#6ca111',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#6ca111',
                'horizontalNavigation1DropdownBackgroundColor': '#4d730c',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#7cb814',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#7cb814',
                'horizontalNavigation2BackgroundColor': '#7cb814',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#7cb814',
                'horizontalNavigation2DropdownBackgroundColor': '#4d730c',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#5d8a0f',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#5d8a0f',
                'horizontalNavigation3BackgroundColor': '#6ca111',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#6ca111',
                'horizontalNavigation3DropdownBackgroundColor': '#4d730c',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#6ca111',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#6ca111',
                'megaMenuNavbarBackgroundColor': '#5d8a0f',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#5d8a0f',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#557f0e',
                'rightSidebarBorderColor': '#557f0e',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette22 = {
                'textColor': '#ffffff',
                'backgroundColor': '#4d2c19',
                'highlightColor': '#f0ad4e',
                'borderColor': '#874d2c',
                'hoverColor': '#874d2c',
                'oddColor': '#734226',
                'evenColor': '#60371f',
                'leftSidebarBackgroundColor': '#734226',
                'leftSidebarBorderColor': '#734226',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#60371f',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#4d2c19',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#4d2c19',
                'codeBackgroundColor': '#874d2c',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#9a5832',
                'vectorMapBackgroundColor': '#734226',
                'vectorMapHoverBackgroundColor': '#874d2c',
                'horizontalNavigation1NavbarBackgroundColor': '#734226',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#734226',
                'horizontalNavigation1BackgroundColor': '#874d2c',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#874d2c',
                'horizontalNavigation1DropdownBackgroundColor': '#60371f',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#9a5832',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#9a5832',
                'horizontalNavigation2BackgroundColor': '#9a5832',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#9a5832',
                'horizontalNavigation2DropdownBackgroundColor': '#60371f',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#734226',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#734226',
                'horizontalNavigation3BackgroundColor': '#874d2c',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#874d2c',
                'horizontalNavigation3DropdownBackgroundColor': '#60371f',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#874d2c',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#874d2c',
                'megaMenuNavbarBackgroundColor': '#734226',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#734226',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#6a3d22',
                'rightSidebarBorderColor': '#6a3d22',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palette23 = {
                'textColor': '#ffffff',
                'backgroundColor': '#794628',
                'highlightColor': '#f0ad4e',
                'borderColor': '#b2673b',
                'hoverColor': '#b2673b',
                'oddColor': '#9f5c35',
                'evenColor': '#8c512e',
                'leftSidebarBackgroundColor': '#9f5c35',
                'leftSidebarBorderColor': '#9f5c35',
                'leftSidebarTextColor': '#ffffff',
                'leftSidebarTitleColor': '#ffffff',
                'leftSidebarSidelineColor': '#f0ad4e',
                'leftSidebarHoverBackgroundColor': '#8c512e',
                'leftSidebarHoverTextColor': '#ffffff',
                'navbarBackgroundColor': '#794628',
                'navbarTextColor': '#ffffff',
                'navbarBorderColor': '#794628',
                'codeBackgroundColor': '#b2673b',
                'codeTextColor': '#f0ad4e',
                'floatingLabelsBorderColor': '#ffffff',
                'vectorMapTextColor': '#c27345',
                'vectorMapBackgroundColor': '#9f5c35',
                'vectorMapHoverBackgroundColor': '#b2673b',
                'horizontalNavigation1NavbarBackgroundColor': '#9f5c35',
                'horizontalNavigation1NavbarTextColor': '#ffffff',
                'horizontalNavigation1NavbarBorderColor': '#9f5c35',
                'horizontalNavigation1BackgroundColor': '#b2673b',
                'horizontalNavigation1TextColor': '#ffffff',
                'horizontalNavigation1BorderColor': '#b2673b',
                'horizontalNavigation1DropdownBackgroundColor': '#8c512e',
                'horizontalNavigation1DropdownTextColor': '#ffffff',
                'horizontalNavigation2NavbarBackgroundColor': '#c27345',
                'horizontalNavigation2NavbarTextColor': '#ffffff',
                'horizontalNavigation2NavbarBorderColor': '#c27345',
                'horizontalNavigation2BackgroundColor': '#c27345',
                'horizontalNavigation2TextColor': '#ffffff',
                'horizontalNavigation2BorderColor': '#c27345',
                'horizontalNavigation2DropdownBackgroundColor': '#8c512e',
                'horizontalNavigation2DropdownTextColor': '#ffffff',
                'horizontalNavigation3NavbarBackgroundColor': '#9f5c35',
                'horizontalNavigation3NavbarTextColor': '#ffffff',
                'horizontalNavigation3NavbarBorderColor': '#9f5c35',
                'horizontalNavigation3BackgroundColor': '#b2673b',
                'horizontalNavigation3TextColor': '#ffffff',
                'horizontalNavigation3BorderColor': '#b2673b',
                'horizontalNavigation3DropdownBackgroundColor': '#8c512e',
                'horizontalNavigation3DropdownTextColor': '#ffffff',
                'megaMenuBackgroundColor': '#b2673b',
                'megaMenuTextColor': '#ffffff',
                'megaMenuBorderColor': '#b2673b',
                'megaMenuNavbarBackgroundColor': '#9f5c35',
                'megaMenuNavbarTextColor': '#ffffff',
                'megaMenuNavbarBorderColor': '#9f5c35',
                'rightSidebarTextColor': '#ffffff',
                'rightSidebarBackgroundColor': '#965732',
                'rightSidebarBorderColor': '#965732',
                'fullsizeBackgroundImageBackgroundColor': '#262932',
                'fullsizeBackgroundImageTextColor': '#ffffff',
            };
            var palettes = {};
            palettes['palette-1'] = palette1;
            palettes['palette-2'] = palette2;
            palettes['palette-3'] = palette3;
            palettes['palette-4'] = palette4;
            palettes['palette-5'] = palette5;
            palettes['palette-6'] = palette6;
            palettes['palette-7'] = palette7;
            palettes['palette-8'] = palette8;
            palettes['palette-9'] = palette9;
            palettes['palette-10'] = palette10;
            palettes['palette-11'] = palette11;
            palettes['palette-12'] = palette12;
            palettes['palette-13'] = palette13;
            palettes['palette-14'] = palette14;
            palettes['palette-15'] = palette15;
            palettes['palette-16'] = palette16;
            palettes['palette-17'] = palette17;
            palettes['palette-18'] = palette18;
            palettes['palette-19'] = palette19;
            palettes['palette-20'] = palette20;
            palettes['palette-21'] = palette21;
            palettes['palette-22'] = palette22;
            palettes['palette-23'] = palette23;
            return {
                get: function() {
                    return colors;
                },
                getPalettes: function() {
                    return palettes;
                },
                getPalette: function(name) {
                    return palettes[name];
                }
            };
        });
})();
